   ________    _           __    _       __                       
  / ____/ /_  (_)___  ____/ /___| |     / /___ _____  ____ ___  __
 / /   / __ \/ / __ \/ __  / __ \ | /| / / __ `/ __ \/ __ `/ / / /
/ /___/ / / / / / / / /_/ / /_/ / |/ |/ / /_/ / / / / /_/ / /_/ / 
\____/_/ /_/_/_/ /_/\__,_/\____/|__/|__/\__,_/_/ /_/\__, /\__, /  
                                                   /____//____/   
----------------------------------------------------------------------------------------------------

                   t.me/bwonk
               subrek y adick adick
                 gwe ganteng btw

----------------------------------------------------------------------------------------------------
                               
