 ██ ▄█▀ ▒█████   ███▄    █ ▄▄▄█████▓ ▒█████   ██▓     ▒█████  ▓█████▄  ▒█████   ███▄    █ 
 ██▄█▒ ▒██▒  ██▒ ██ ▀█   █ ▓  ██▒ ▓▒▒██▒  ██▒▓██▒    ▒██▒  ██▒▒██▀ ██▌▒██▒  ██▒ ██ ▀█   █ 
▓███▄░ ▒██░  ██▒▓██  ▀█ ██▒▒ ▓██░ ▒░▒██░  ██▒▒██░    ▒██░  ██▒░██   █▌▒██░  ██▒▓██  ▀█ ██▒
▓██ █▄ ▒██   ██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▒██   ██░▒██░    ▒██   ██░░▓█▄   ▌▒██   ██░▓██▒  ▐▌██▒
▒██▒ █▄░ ████▓▒░▒██░   ▓██░  ▒██▒ ░ ░ ████▓▒░░██████▒░ ████▓▒░░▒████▓ ░ ████▓▒░▒██░   ▓██░
▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░░   ░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ 
░ ░▒ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░    ░      ░ ▒ ▒░ ░ ░ ▒  ░  ░ ▒ ▒░  ░ ▒  ▒   ░ ▒ ▒░ ░ ░░   ░ ▒░
░ ░░ ░ ░ ░ ░ ▒     ░   ░ ░   ░      ░ ░ ░ ▒    ░ ░   ░ ░ ░ ▒   ░ ░  ░ ░ ░ ░ ▒     ░   ░ ░ 
░  ░       ░ ░           ░              ░ ░      ░  ░    ░ ░     ░        ░ ░           ░ 
                                                               ░                          
 ██▓███   ██▀███  ▄▄▄██▀▀▀██ ▄█▀▄▄▄█████▓                                                 
▓██░  ██▒▓██ ▒ ██▒  ▒██   ██▄█▒ ▓  ██▒ ▓▒                                                 
▓██░ ██▓▒▓██ ░▄█ ▒  ░██  ▓███▄░ ▒ ▓██░ ▒░                                                 
▒██▄█▓▒ ▒▒██▀▀█▄ ▓██▄██▓ ▓██ █▄ ░ ▓██▓ ░                                                  
▒██▒ ░  ░░██▓ ▒██▒▓███▒  ▒██▒ █▄  ▒██▒ ░  ██▓                                             
▒▓▒░ ░  ░░ ▒▓ ░▒▓░▒▓▒▒░  ▒ ▒▒ ▓▒  ▒ ░░    ▒▓▒                                             
░▒ ░       ░▒ ░ ▒░▒ ░▒░  ░ ░▒ ▒░    ░     ░▒                                              
░░         ░░   ░ ░ ░ ░  ░ ░░ ░   ░       ░                                               
            ░     ░   ░  ░  ░              ░                                              
                                           ░       

-------------------------------------------------------------------------------------------------------------

                        t.me/bwonk
                    subrek y adick adick
                      gwe ganteng btw

-------------------------------------------------------------------------------------------------------------
                               
